<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>RallyTree Acknowledgement</title>
        <meta name="description" content="Automation of Rally tree management">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script>__script__</script>
    </head>
    <body>
        <main>
            <h1>RallyTree Acknowledgement</h1>
            <section>
                <h2>Result</h2>
                <p>Your Rally user name is</p>
                <pre>__userName__</pre>
                <p>Your Rally user reference is</p>
                <pre>__userRef__</pre>
                <p>You requested ownership of the Rally tree rooted at</p>
                <pre>__rootRef__</pre>
                <p>Work items changed: <span id="changes">0</span></p>
                <p>Work items processed: <span id="total">0</span></p>
            </section>
            <p><a href="http://localhost:3000">Use RallyTree again.</a></p>
        </main>
    </body>
</html>
